table Person:
    name: string
    country: string

add Person("Erez Shinan", "Israel")
add Person("Eric Blaire", "England")
add Person("H.G. Wells", "England")

english = Person[country="England"] {id, name}
by_country(c) = Person[country=c]
english2 = by_country("England").order(^name) {name}
english3 = by_country("England"){id, n:name}.order(n, ^id)

person1 = Person.limit(1)
person1b = Person.offset(1).limit(1)
person1c = Person.offset(1) 



_table_func(t, c) = t[country=c]
_f2(t) = _table_func(t, "Israel")
f3 = _f2(Person) {name}

demography = Person {country => count(id)}


_page(tabl, num, size) = tabl.offset(num*size).limit(size)
page_test = _page(Person, 2, 40)