# WITH bfs(id) AS (VALUES(1) UNION ALL SELECT nodes.id FROM bfs JOIN nodes ON nodes.parent=bfs.id)
# SELECT value FROM bfs JOIN nodes ON nodes.id = bfs.id;

# WITH bfs(id) AS (VALUES(1) UNION ALL SELECT nodes.id FROM nodes JOIN bfs ON nodes.parent=bfs.id)
# ...> SELECT value FROM bfs JOIN nodes ON nodes.id = bfs.id;


table Tree:
    value: string
    parent: Tree? -> children

add Tree("Animal", null) as animal
add Tree("Mammal", animal) as mammal
add Tree("Fish", animal) as fish
add Tree("Dog", mammal) as dog
add Tree("Lion", mammal) as lion

bfs(root) = [root] + recurse.children

#animals = bfs(animal)

up(o) = Tree[id=o] {parent}