//
//    Query Public Covid19 Data
//----------------------------------------
//
//  This example will access BigQuery's public Covid19 data, and find
//  the countries with the highest positive rate.
//
//  To run:
//
//		preql -m bigquery_covid19 bigquery:///<your_project_id>
//
//

covid19 = import_table("bigquery-public-data.covid19_open_data.covid19_open_data")

print covid19[cumulative_tested > 0]{
	country_code => confirmed_ratio: sum(cumulative_confirmed) / sum(cumulative_tested)
} order {^confirmed_ratio}